server.port=8083

server.error.whitelabel.enabled=false

server.error.include-excption=true

#server.error.include-message=always
##                            never, on_param -> ?? ????? ?? ? ?? 9
#server.error.include-stacktrace=always
#
#server.error.include-binding-errors=always
