server.port=8083

spring.messages.basename=messages, errors

server.servlet.session.tracking-mdoes=cookie
# 첫 로그인할때 jsession~~~ 이런것 끄게 해주는 옵션
server.servlet.session.timeout=1800
#getMaxInactiverval = 1800 // default 값
#session.setMaxInactiveInterval(1800)으로 원하는 값을 정해서 넣을 수 있음. 민감한 정보 같은 것들로 5분이다 그러면 300