#mvcFeatures.springmvc ???? ? ?? ?? ?? ??
#?? ??? ??? ?????
logging.level.mvcFeatures.springmvc=trace
#logging.level.mvcFeatures.springmvc=debug
#logging.level.mvcFeatures.springmvc=info
# ??? info, debug??? ?? ?????? edbug? ?? ? ??